<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }

    img {
      max-width: 100%;
    }

    .ring {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 20s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    .image {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -40px;
      transform-style: preserve-3d;
    }

    .image:nth-child(1) {
      transform: rotateY(0deg) translateZ(100px) rotateX(90deg);
    }

    .image:nth-child(2) {
      transform: rotateY(72deg) translateZ(100px) rotateX(90deg);
    }

    .image:nth-child(3) {
      transform: rotateY(144deg) translateZ(100px) rotateX(90deg);
    }

    .image:nth-child(4) {
      transform: rotateY(216deg) translateZ(100px) rotateX(90deg);
    }

    .image:nth-child(5) {
      transform: rotateY(288deg) translateZ(100px) rotateX(90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ring">
      <div class="image">
        <img src="images/1.png" alt="Resim 1">
      </div>
      <div class="image">
        <img src="images/2.png" alt="Resim 2">
      </div>
      <div class="image">
        <img src="images/1.png" alt="Resim 3">
      </div>
      <div class="image">
        <img src="images/4.png" alt="Resim 4">
      </div>
      <div class="image">
        <img src="images/5.png" alt="Resim 5">
      </div>
    </div>
  </div>
</body>
</html>
